{
	"schemaVersion": 1,
	"id": "simpletrims",
	"version": "${version}",
	"name": "SimpleTrims",
	"description": "Simplifying the process of adding new trims and materials.",
	"authors": [
		"DiamondDev",
		"Bawnorton (Author of AllTheTrims, of which some code was reused from)"
	],
	"contact": {
		"homepage": "https://diamonddevv.github.io/",
		"sources": "https://github.com/diamonddevv/simple-trims"
	},
	"license": "GNU GPLv3",
	"icon": "assets/simpletrims/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.diamonddev.simpletrims.SimpleTrims"
		],
		"client": [
			"net.diamonddev.simpletrims.SimpleTrimsClient"
		],
		"preLaunch": [
			"net.diamonddev.simpletrims.PreLaunch"
		]
	},
	"mixins": [
		"simpletrims.mixins.json"
	],

	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		}
	},

	"accessWidener": "simpletrims.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}